wifi/parsed_clustered_exp84sData.txt
exp84
[['1', '2', '6', '5', '7'], ['4', '3']]
[['3', '2', '0', '4']]
Average F1-Score: 0.666666666667 Modularity: -1.16643e-07
wifi/parsed_clustered_exp85sData.txt
exp85
[['1', '2', '6', '5', '7'], ['4', '3']]
[['6', '4', '3'], ['5', '0', '2']]
Average F1-Score: 0.65 Modularity: 0.0546107
wifi/parsed_clustered_exp62sData.txt
exp62
[['0', '1', '3', '4', '5', '6', '7']]
[['2', '4', '6', '7', '1', '0', '3', '5']]
Average F1-Score: 0.933333333333 Modularity: 7.25435e-08
wifi/parsed_clustered_exp61sData.txt
exp61
[['0', '1', '3', '4', '5', '6', '7']]
[['2', '5', '0', '6', '7', '3', '1', '4']]
Average F1-Score: 0.933333333333 Modularity: 7.72079e-08
wifi/parsed_clustered_exp51sData.txt
exp51
[['0', '4'], ['1', '7', '5', '6'], ['3', '2']]
[['2', '3'], ['6'], ['1', '5', '0', '4', '7']]
Average F1-Score: 0.688888888889 Modularity: 0.129498
wifi/parsed_clustered_exp63sData.txt
exp63
[['0', '1', '3', '4', '5', '6', '7']]
[['4', '3', '6', '2', '7', '0']]
Average F1-Score: 0.769230769231 Modularity: 1.59244e-07
wifi/parsed_clustered_exp41sData.txt
exp41
[['1', '3', '4', '5', '6'], ['7', '2']]
[['4', '1', '2', '7'], ['3', '5', '6']]
Average F1-Score: 0.708333333333 Modularity: 0.160925
wifi/parsed_clustered_exp71sData.txt
exp71
[['1', '0', '4', '5'], ['7', '2', '3']]
[['7', '5', '3', '2', '1', '0', '4']]
Average F1-Score: 0.727272727273 Modularity: -1.10044e-07
wifi/parsed_clustered_exp11sData.txt
exp11
[['0', '1', '2', '3', '4', '5', '6']]
[['4', '1', '3', '0', '2']]
Average F1-Score: 0.833333333333 Modularity: -1.65608e-07
wifi/parsed_clustered_exp83sData.txt
exp83
[['1', '2', '6', '5', '7'], ['4', '3']]
[['0', '4', '3', '2', '6']]
Average F1-Score: 0.571428571429 Modularity: 2.11128e-07
wifi/parsed_clustered_exp21sData.txt
exp21
[['1', '4', '5'], ['0', '3', '6']]
[['1', '0', '4', '3', '5', '6']]
Average F1-Score: 0.666666666667 Modularity: 0.0
wifi/parsed_clustered_exp64sData.txt
exp64
[['0', '1', '3', '4', '5', '6', '7']]
[['5', '3', '7'], ['0', '4', '2']]
Average F1-Score: 0.5 Modularity: 0.113207
wifi/parsed_clustered_exp81sData.txt
exp81
[['1', '2', '6', '5', '7'], ['4', '3']]
[['6', '7'], ['4', '3', '2', '0', '5', '1']]
Average F1-Score: 0.558441558442 Modularity: 0.0821516
wifi/parsed_clustered_exp91sData.txt
exp91
[['1', '0', '3', '5'], ['7', '2', '4']]
[['3', '1', '0', '5'], ['4', '7', '2']]
Average F1-Score: 1.0 Modularity: 0.0618883
wifi/parsed_clustered_exp101sData.txt
exp101
[['1', '0', '3', '5', '7', '2', '4', '6']]
[['3', '1', '7'], ['5', '4', '6', '0', '2']]
Average F1-Score: 0.657342657343 Modularity: 0.0509267
wifi/parsed_clustered_exp82sData.txt
exp82
[['1', '2', '6', '5', '7'], ['4', '3']]
[['0', '4', '5', '3', '2']]
Average F1-Score: 0.571428571429 Modularity: 9.49259e-08
wifi/parsed_clustered_exp31sData.txt
exp31
[['0', '1', '3', '4', '5'], ['6']]
[['0', '4', '2', '1'], ['6', '7', '3', '5']]
Average F1-Score: 0.555555555556 Modularity: 0.0790291
Overall
0.705367998015,0.043072742515