audionext2me/parsed_clustered_exp61sData.txt
exp61
[['0', '1', '3', '4', '5', '6', '7']]
[['7'], ['0', '5'], ['1', '3'], ['4', '2', '6']]
Average F1-Score: 0.384722222222 Modularity: 0.0953992
audionext2me/parsed_clustered_exp51sData.txt
exp51
[['0', '4'], ['1', '7', '5', '6'], ['3', '2']]
[['0', '5', '6', '7', '1', '4'], ['2', '3']]
Average F1-Score: 0.9 Modularity: 0.203028
audionext2me/parsed_clustered_exp41sData.txt
exp41
[['1', '3', '4', '5', '6'], ['7', '2']]
[['7', '3', '5'], ['6', '1', '2', '4']]
Average F1-Score: 0.583333333333 Modularity: 0.194191
audionext2me/parsed_clustered_exp71sData.txt
exp71
[['1', '0', '4', '5'], ['7', '2', '3']]
[['0', '2', '4', '1', '3'], ['5', '7']]
Average F1-Score: 0.533333333333 Modularity: 0.126114
audionext2me/parsed_clustered_exp11sData.txt
exp11
[['0', '1', '2', '3', '4', '5', '6']]
[['0', '4'], ['1', '3', '2', '5', '6']]
Average F1-Score: 0.638888888889 Modularity: 0.0231696
audionext2me/parsed_clustered_exp21sData.txt
exp21
[['1', '4', '5'], ['0', '3', '6']]
[['3', '0', '6'], ['1', '4', '5']]
Average F1-Score: 1.0 Modularity: 0.0980446
audionext2me/parsed_clustered_exp81sData.txt
exp81
[['1', '2', '6', '5', '7'], ['4', '3']]
[['4', '1', '7', '2', '3', '6', '0', '5']]
Average F1-Score: 0.769230769231 Modularity: -7.17497e-08
audionext2me/parsed_clustered_exp91sData.txt
exp91
[['1', '0', '3', '5'], ['7', '2', '4']]
[['4', '7', '0', '2'], ['5', '1', '3']]
Average F1-Score: 0.857142857143 Modularity: 0.0731825
audionext2me/parsed_clustered_exp101sData.txt
exp101
[['1', '0', '3', '5', '7', '2', '4', '6']]
[['0', '5', '1', '4', '3', '7', '2', '6']]
Average F1-Score: 1.0 Modularity: 0.0
audionext2me/parsed_clustered_exp31sData.txt
exp31
[['0', '1', '3', '4', '5'], ['6']]
[['5', '6'], ['1', '3', '7', '0', '4']]
Average F1-Score: 0.733333333333 Modularity: 0.0578335
Overall
0.739998473748,0.087096232825