exp84
[['1', '2', '6', '5', '7'], ['4', '3']]
[['0', '7', '1', '2', '5'], ['3', '4', '6']]
Average F1-Score: 0.8 Modularity: 0.175952
exp85
[['1', '2', '6', '5', '7'], ['4', '3']]
[['0', '6', '2', '7', '1', '5'], ['3', '4']]
Average F1-Score: 0.954545454545 Modularity: 0.154278
exp62
[['0', '1', '3', '4', '5', '6', '7']]
[['6', '1', '4', '0', '2', '3', '7', '5']]
Average F1-Score: 0.933333333333 Modularity: 0.0
exp61
[['0', '1', '3', '4', '5', '6', '7']]
[['1', '7', '4', '6', '5', '3', '0', '2']]
Average F1-Score: 0.933333333333 Modularity: 0.0
exp51
[['0', '4'], ['1', '7', '5', '6'], ['3', '2']]
[['0', '4'], ['6', '5', '1', '7'], ['2', '3']]
Average F1-Score: 1.0 Modularity: 0.175958
exp63
[['0', '1', '3', '4', '5', '6', '7']]
[['6', '0', '7', '5', '2', '4', '1', '3']]
Average F1-Score: 0.933333333333 Modularity: 1.82176e-07
exp41
[['1', '3', '4', '5', '6'], ['7', '2']]
[['7', '6'], ['4', '1', '2', '3', '5']]
Average F1-Score: 0.65 Modularity: 0.0975763
exp71
[['1', '0', '4', '5'], ['7', '2', '3']]
[['1', '0', '4', '5'], ['3', '2', '7']]
Average F1-Score: 1.0 Modularity: 0.364204
exp11
[['0', '1', '2', '3', '4', '5', '6']]
[['6', '1', '4', '3', '2', '0', '5']]
Average F1-Score: 1.0 Modularity: 6.16883e-08
exp83
[['1', '2', '6', '5', '7'], ['4', '3']]
[['1', '0', '2', '7', '5'], ['3', '4', '6']]
Average F1-Score: 0.8 Modularity: 0.254938
exp21
[['1', '4', '5'], ['0', '3', '6']]
[['4', '5', '1', '6'], ['0', '3']]
Average F1-Score: 0.828571428571 Modularity: 0.307466
exp64
[['0', '1', '3', '4', '5', '6', '7']]
[['6', '2', '5', '3', '4', '1', '0', '7']]
Average F1-Score: 0.933333333333 Modularity: -7.41124e-08
exp81
[['1', '2', '6', '5', '7'], ['4', '3']]
[['0', '2', '5', '1', '7'], ['4', '3', '6']]
Average F1-Score: 0.8 Modularity: 0.247861
exp52
exp91
[['1', '0', '3', '5'], ['7', '2', '4']]
[['3', '1', '0', '5'], ['2', '7', '4']]
Average F1-Score: 1.0 Modularity: 0.380074
exp101
[['1', '0', '3', '5', '7', '2', '4', '6']]
[['7', '3', '5', '0', '4', '6', '1', '2']]
Average F1-Score: 1.0 Modularity: -1.05346e-07
exp32
exp82
[['1', '2', '6', '5', '7'], ['4', '3']]
[['6', '0', '7', '5', '1', '2'], ['3', '4']]
Average F1-Score: 0.954545454545 Modularity: 0.14689
exp31
[['0', '1', '3', '4', '5'], ['6']]
[['4', '1', '5'], ['6', '0', '3']]
Average F1-Score: 0.625 Modularity: 0.0172254
Overall
0.890940921823,0.136613103789