slwp/parsed_clustered_exp84sData.txt
exp84
[['1', '2', '6', '5', '7'], ['4', '3']]
[['0', '4', '5', '1', '7']]
Average F1-Score: 0.6 Modularity: 0.0
slwp/parsed_clustered_exp85sData.txt
exp85
[['1', '2', '6', '5', '7'], ['4', '3']]
[['5', '4', '7', '3', '0', '1']]
Average F1-Score: 0.545454545455 Modularity: 0.0
slwp/parsed_clustered_exp62sData.txt
exp62
[['0', '1', '3', '4', '5', '6', '7']]
[['7', '6', '0', '2', '1', '4', '5']]
Average F1-Score: 0.857142857143 Modularity: -7.13208e-08
slwp/parsed_clustered_exp61sData.txt
exp61
[['0', '1', '3', '4', '5', '6', '7']]
[['4', '5', '0', '7', '6', '2', '1']]
Average F1-Score: 0.857142857143 Modularity: -7.33563e-08
slwp/parsed_clustered_exp51sData.txt
exp51
[['0', '4'], ['1', '7', '5', '6'], ['3', '2']]
[['1', '4', '0', '7', '6', '2', '5']]
Average F1-Score: 0.727272727273 Modularity: 7.9728e-08
slwp/parsed_clustered_exp63sData.txt
exp63
[['0', '1', '3', '4', '5', '6', '7']]
[['7', '0', '4', '1', '5', '6']]
Average F1-Score: 0.923076923077 Modularity: 0.0
slwp/parsed_clustered_exp41sData.txt
exp41
[['1', '3', '4', '5', '6'], ['7', '2']]
[['2', '4', '0', '5', '3', '1', '6']]
Average F1-Score: 0.833333333333 Modularity: 0.0
slwp/parsed_clustered_exp71sData.txt
exp71
[['1', '0', '4', '5'], ['7', '2', '3']]
[['2', '1', '3', '0', '7', '4', '6']]
Average F1-Score: 0.6 Modularity: 6.63349e-08
slwp/parsed_clustered_exp11sData.txt
exp11
[['0', '1', '2', '3', '4', '5', '6']]
[['7', '0', '4', '2', '1', '3']]
Average F1-Score: 0.769230769231 Modularity: 6.74484e-08
slwp/parsed_clustered_exp83sData.txt
exp83
[['1', '2', '6', '5', '7'], ['4', '3']]
[['4', '7', '0', '1']]
Average F1-Score: 0.444444444444 Modularity: 1.62788e-07
slwp/parsed_clustered_exp21sData.txt
exp21
[['1', '4', '5'], ['0', '3', '6']]
[['5', '7'], ['2', '3', '4', '0']]
Average F1-Score: 0.485714285714 Modularity: 0.00584066
slwp/parsed_clustered_exp64sData.txt
exp64
[['0', '1', '3', '4', '5', '6', '7']]
[['0', '1', '4', '7', '6']]
Average F1-Score: 0.833333333333 Modularity: 8.4414e-08
slwp/parsed_clustered_exp81sData.txt
exp81
[['1', '2', '6', '5', '7'], ['4', '3']]
[['0', '4'], ['1', '6', '7', '2', '3', '5']]
Average F1-Score: 0.704545454545 Modularity: 0.0125183
slwp/parsed_clustered_exp91sData.txt
exp91
[['1', '0', '3', '5'], ['7', '2', '4']]
[['3', '7', '6', '4', '1', '0', '2']]
Average F1-Score: 0.6 Modularity: 2.13763e-07
slwp/parsed_clustered_exp101sData.txt
exp101
[['1', '0', '3', '5', '7', '2', '4', '6']]
[['0', '7', '2', '3', '5', '6', '4', '1']]
Average F1-Score: 1.0 Modularity: 1.82275e-07
slwp/parsed_clustered_exp82sData.txt
exp82
[['1', '2', '6', '5', '7'], ['4', '3']]
[['4', '7', '1', '3', '0']]
Average F1-Score: 0.571428571429 Modularity: 0.0
slwp/parsed_clustered_exp31sData.txt
exp31
[['0', '1', '3', '4', '5'], ['6']]
[['1', '0', '6', '5', '2', '3', '7', '4']]
Average F1-Score: 0.769230769231 Modularity: 6.25054e-08
Overall
0.713020639491,0.00107998438704