exp84
[['1', '2', '6', '5', '7'], ['4', '3']]
Proximity: 0.0
[['0', '4', '5', '1', '7']]
Condition 2: 
Audio: 0.175952
[['0', '7', '1', '2', '5'], ['3', '4', '6']]
0.8,0.175952
exp85
[['1', '2', '6', '5', '7'], ['4', '3']]
Proximity: 0.0
[['5', '4', '7', '3', '0', '1']]
Condition 2: 
Audio: 0.154278
[['0', '6', '2', '7', '1', '5'], ['3', '4']]
0.954545454545,0.154278
exp62
[['0', '1', '3', '4', '5', '6', '7']]
Proximity: -7.13208e-08
[['7', '6', '0', '2', '1', '4', '5']]
Condition 2: 
Audio: 0.0
[['6', '1', '4', '0', '2', '3', '7', '5']]
0.933333333333,0.0
exp61
[['0', '1', '3', '4', '5', '6', '7']]
Proximity: -7.33563e-08
[['4', '5', '0', '7', '6', '2', '1']]
Condition 2: 
Audio: 0.0
[['1', '7', '4', '6', '5', '3', '0', '2']]
0.933333333333,0.0
exp51
[['0', '4'], ['1', '7', '5', '6'], ['3', '2']]
Proximity: 7.9728e-08
[['1', '4', '0', '7', '6', '2', '5']]
Condition 2: 
Audio: 0.175958
[['0', '4'], ['6', '5', '1', '7'], ['2', '3']]
1.0,0.175958
exp63
[['0', '1', '3', '4', '5', '6', '7']]
Proximity: 0.0
[['7', '0', '4', '1', '5', '6']]
Condition 2: 
Audio: 1.82176e-07
[['6', '0', '7', '5', '2', '4', '1', '3']]
0.933333333333,1.82176e-07
exp41
[['1', '3', '4', '5', '6'], ['7', '2']]
Proximity: 0.0
[['2', '4', '0', '5', '3', '1', '6']]
Condition 2: 
Audio: 0.0975763
[['7', '6'], ['4', '1', '2', '3', '5']]
0.65,0.0975763
exp71
[['1', '0', '4', '5'], ['7', '2', '3']]
Proximity: 6.63349e-08
[['2', '1', '3', '0', '7', '4', '6']]
Condition 2: 
Audio: 0.364204
[['1', '0', '4', '5'], ['3', '2', '7']]
1.0,0.364204
exp11
[['0', '1', '2', '3', '4', '5', '6']]
Proximity: 6.74484e-08
[['7', '0', '4', '2', '1', '3']]
Condition 2: 
Audio: 6.16883e-08
[['6', '1', '4', '3', '2', '0', '5']]
1.0,6.16883e-08
exp83
[['1', '2', '6', '5', '7'], ['4', '3']]
Proximity: 1.62788e-07
[['4', '7', '0', '1']]
Condition 2: 
Audio: 0.254938
[['1', '0', '2', '7', '5'], ['3', '4', '6']]
0.8,0.254938
exp21
[['1', '4', '5'], ['0', '3', '6']]
Proximity: 0.00584066
[['5', '7'], ['2', '3', '4', '0']]
exp64
[['0', '1', '3', '4', '5', '6', '7']]
Proximity: 8.4414e-08
[['0', '1', '4', '7', '6']]
Condition 2: 
Audio: -7.41124e-08
[['6', '2', '5', '3', '4', '1', '0', '7']]
0.933333333333,-7.41124e-08
exp81
[['1', '2', '6', '5', '7'], ['4', '3']]
Proximity: 0.0125183
[['0', '4'], ['1', '6', '7', '2', '3', '5']]
Condition 2: 
Audio: 0.247861
[['0', '2', '5', '1', '7'], ['4', '3', '6']]
0.8,0.247861
exp91
[['1', '0', '3', '5'], ['7', '2', '4']]
Proximity: 2.13763e-07
[['3', '7', '6', '4', '1', '0', '2']]
Condition 2: 
Audio: 0.380074
[['3', '1', '0', '5'], ['2', '7', '4']]
1.0,0.380074
exp101
[['1', '0', '3', '5', '7', '2', '4', '6']]
Proximity: 1.82275e-07
[['0', '7', '2', '3', '5', '6', '4', '1']]
Condition 2: 
Audio: -1.05346e-07
[['7', '3', '5', '0', '4', '6', '1', '2']]
1.0,-1.05346e-07
exp82
[['1', '2', '6', '5', '7'], ['4', '3']]
Proximity: 0.0
[['4', '7', '1', '3', '0']]
Condition 2: 
Audio: 0.14689
[['6', '0', '7', '5', '1', '2'], ['3', '4']]
0.954545454545,0.14689
exp31
[['0', '1', '3', '4', '5'], ['6']]
Proximity: 6.25054e-08
[['1', '0', '6', '5', '2', '3', '7', '4']]
Condition 2: 
Audio: 0.0172254
[['4', '1', '5'], ['6', '0', '3']]
0.625,0.0172254
Overall:
0.842201426025,0.118526868494